01<>紀錄開始<>本來是不想在自己的網站上寫些什麼的...<br><br>後來有個朋友跟我說這個站感覺不到"人"的味道...<br><br>少了人的紀錄、人的感情、人的想法...<br><br>或許有些人來過一次，東西看看就不曾再來也有可能少許人天天來，看看留言也爽，像偶就是。<br><br>既然都已經做了個站，就把東西再多加點料好了。在這裡加點個人的文字，吐吐苦水也好，胡思亂寫也罷，至少都紀錄了下來。<br><br><>
02<><><>
03<>幹嘛做站<>做這個站的目的是什麼?其實也沒有什麼答案，只是想讓自己的作品有發表的空間，讓每個人都能看到偶的東西，不用像以前一樣畫冊借來借去....結果一本還沒畫完，就已經被別人翻爛了。<br><br>說到畫冊，偶也真的好久沒畫了...，功力也退步了不少，小時候還曾立志想當漫畫家，現在沾水筆距離偶愈來愈遙遠了，每天只有抱著滑鼠...<br><br><>
04<><><>
05<>Game<>現在的遊戲市場愈來愈多樣化了，從PC Game到TV Game各式遊戲軟体琳瑯滿目，而且遊戲也愈來愈複雜了...不像以前的任天堂時代，簡單又容易上手。<br><br>當然，現在的3D CG是十年前做不到的，但是遊戲的娛樂性卻不一定非得用3D技術來表現。很多遊戲畫面超炫，玩起來卻不怎麼好玩，創意和企劃才是遊戲的生命。<br><br>網路對戰是目前很熱門的話題，PC Game已成為主戰場，不過我還是熱衷TV Game。<br><br><>
06<><><>
07<><><>
08<>遊樂器<>回想起偶的童年，除了打電動還是打電動，偶的第一台遊樂器並不是任天堂，而是阿羅士(SEGA 第三代主机)，那台在當時可是比任天堂還貴，因為還可以玩磁片，遊戲又是首創以Mega為單位，所以算是高級机種。<br><br>可惜任天堂的遊戲似乎比較受歡迎，雖然只有幾百K，但遊戲都很有獨創性，而且都有「秘技」，趣味性十足。<br><br>雖然家裡有阿羅士，但還是跑企同學家裡玩任天堂，最後乾脆也抱了一台回家，跟弟弟二個人每天坐在電視机前努力殺魔王。<br><br><>
09<><><>
10<><><>
11<>畫畫<>不可否認，我的設計和漫畫風格深受日本文化的影響，小時後除了打TV Game之外，還非常喜歡看漫畫，常常擬模我喜歡的漫畫家，像鳥山明、原哲夫、菊池通隆、美樹本晴彥等都是我學習的對象...，後來就畫出自己的味道了。<br><br>因為喜歡畫，所以每本課本都亂塗一通，連作業簿也不放過，當然也被老師罵了一頓。後來學校有漫畫比賽，我自然就跑企參加，也拿了不錯的成績，父母也很欣慰，因為書唸的並不是很好，至少畫畫得了不少獎...<br><br><>
12<><><>
13<><><>
14<><><>
15<><><>
16<><><>
17<>台北<>從當兵到現在，待在台北的時間也差不多有四年了，在台北工作是因為這個環境的競爭力大，市場需求多，做設計工作的不怕沒頭路....，還有接不完的ㄚ魯，不過生活壓力也很大。<br><br>都市裡充滿了擁擠...，上班騎摩托車也會塞，開車最怕找車位...，曾經找了二個小時還沒找到，差點抓狂...，假日逛街到處都是人潮，馬路上的車子有一半以上都是黃色的，不是煙味就是瓦斯味...，吃個清粥小菜竟然比麥當勞還貴...，一盤肉鬆40塊...<br><br>我想，我還是喜歡台南。<br><br><>
18<><><>
19<><><>
20<><><>
21<><><>
22<><><>
23<><><>
24<><><>
25<><><>
26<><><>
27<><><>
28<><><>
29<><><>
30<>敗家<>沒想到今年的最後一個月那麼快就來到了...12月是我喜歡的月份，因為代表新的一年即將來臨，還有美麗的聖誕節...剛好也是我生日的月份( 認素偶的朋友請開始準備禮物吧...哈哈 )<br><br>去年的12月我剛買電腦，存了很久才買了主機和螢幕...有了生財工具後就慢慢接些ㄚ魯回家做...賺了錢又拿企買周邊硬體，就這樣荷包也沒存多少錢...<br><br>看來如果想要在台北打拼存點錢可能沒那麼容易...花費真的太多了...光是電腦的投資就是個無底洞...<br><br>奢侈的是前陣子竟又跑企買了數位像機...雖然我和Maio都很高興....但對不起荷包ㄚ!!<br><br><>
31<><><>
