01<>選舉<>今天是投票日，不過我並沒有回南部去<br>還是安份點在家趕案子先...<br><br>十二月的第一天，好的開始！<br><br><>
02<><><>
03<>老了<>這幾天跟11號為了案子的事在家趕到昏天暗地，做到快天亮才休息...<br><br>睡幾個鐘頭又爬起來上班，晚上下班繼續回家奮鬥<br><br>年紀大了，熬夜還真是痛苦..<br><br><>
04<>拼了<>還是一樣，二個人又撐到凌晨五點才睡<br><br>早上九點起床繼續奮鬥中..<br><br><>
05<><><>
06<>天亮了<>清晨五點了..<br>我們還在奮鬥/____\..<br><br><>
07<><><>
08<>完工囉<>連續一星期的革命，網站終於ok囉！<br>11號嘔心瀝血繪製的耶誕遊戲首頁上線囉！<br><br>二人可以好好補眠企了..<br>http://www.msn.com.tw/xmas01/<br><br><>
09<><><>
10<><><>
11<><><>
12<>聖誕二版<>開站以來又到了第二個聖誕節了，為了應景又做了第二個聖誕首頁，讓自己多一點過節的感受。<br><br>突然覺得時間過的好快，本來想拿去年的來檔檔，但是自己看不過去，還是生了一個，順便練練3d..<br><br>明年，不會又那麼快就到了吧...<br><br><>
13<><><>
14<><><>
15<><><>
16<>哈利波特<>晚上跟11號一起去華納看電影<br>人好多阿...<br><br>剛好遇到湯姆克魯斯在華納辦簽名會<br>人真是擠到不行..<br><br><>
17<><><>
18<>台灣亂象<>最近的新聞真的是比綜藝節目還精采..<br><br>偷拍事件真的是炒翻天了！<br><br><>
19<>神隱少女電影首映<>晚上跟11號去看神隱少女的電影首映，人還是很多，喜歡宮崎駿的人還真不少。<br><br>裡面的笑料蠻多的，畫風也很細，是一部值得去看的動畫電影。<br><br>特別感謝JJ送的首映票 : )<br><br><>
20<>網頁設計作品更新<>新增加二枚作品上來..<br><br>繼續趕工去...<br><br><>
21<>豬頭閹蛋<>昨天晚上和11帶豬頭去動物醫院做一件很偉大的事，就是"割懶蛋"。(可惜忘記帶DC去拍照)<br><br>聽說公貓或母貓如果不生育的話還是閹掉會比較好..，不知道是真的假的...<br><br>我只知道豬頭回來家裡之後變的好安靜，都不會亂跑亂跳了，都一個人默默的趴著睡覺，看得出來她知道自己被閹了...<br><br><>
22<>冬至<>冬至又到了，今天天氣也變的超冷的！<br><br>到便利商店買了一盒湯圓，打算和11在家煮。<br><br>晚上接到一通電話，是台南的一個好朋友上來台北順便找我聯絡，於是接他到家裡來做客，一起吃湯圓。<br><br>最後跟他老兄折騰了一晚都沒睡，天亮還一起去吃早餐，最後送他去做捷運後回家補眠...<br><br>慘！我又感冒了，咳嗽的好痛苦！<br><br><>
23<><><>
24<>耶誕夜<>今年耶誕夜竟然得了感冒<br>咳嗽咳的差點沒死掉...好痛苦!!<br>晚上還抱病跟11去見客戶談案子<br>還算不賴，看來這次過年就比較好過了..haha<br><br>談完後二個人還去敦南誠品買書找資料<br>還算有意義的耶誕夜...ㄎㄎㄎ<br><br><>
25<>ㄎㄎㄎ<>該死..<br>都年底了還在咳嗽<br>不要咳到2002年阿...嗚<br><br><>
26<>年底好忙阿....11偷偷說話<>這年頭忙是好事吧..hehe<br>接了幾個案子<br>真的要從年底忙到年初了<br>哇哈哈∼希望我們能過個好年<br>--------------------------<br>11說話:<br>真可憐...7熬到今早才睡..<br>為了幫想睡覺的我接下去作到一半的稿子..<br><br>有7真好..早上人型大鬧鐘都會叫我起床..<br>有7真好..ㄚ魯作不完可以丟給他幫我收尾<br>有7真好..有個肚皮大枕頭給我躺<br>有7真好..去PUB跳舞都不會罵我<br>有7真好..歇斯底里的時候任我耍性格<br>有7真好..都不用我倒垃圾<br>有7真好..每天耍猴戲給我看<br>有7真好..我偷偷上來偷寫日記都不會罵我<br>有7真的很好..<br>No.11 <>
27<>生日尾牙<>晚上跟幾個好朋友去怖麻怖辣吃火鍋<br>也算是慶祝自己生日..<br>剛好是年終了，順便當作是自己辦尾牙啦!haha<br><br>好像台北的火鍋店冬天都是大排長龍的..等好久才進場。不過是吃到飽的那種..算很爽啦!!<br><br>感激幾個好朋友的祝胡，謝謝你們的禮物啦!!<br><br><center><img border="0" src="http://www.7site.idv.tw/daily_pic/011227_1.jpg"><br><img border="0" src="http://www.7site.idv.tw/daily_pic/011227_2.jpg"><br><img border="0" src="http://www.7site.idv.tw/daily_pic/011227_3.jpg"><br><img border="0" src="http://www.7site.idv.tw/daily_pic/011227_4.jpg"></center><br><br><>
28<><><>
29<><><>
30<><><>
31<>生日+ 跨年<>My Birthday!!<br>--------------------------<br>2001年的最後一天了!!<br>晚上也跟11一起外出感受跨年的氣氛<br>台北街頭到處塞滿了人潮...<br>我們先去華納，再轉到京華城去走走<br>第一次去那邊，真不虧號稱亞洲最大購物商城!!<br>建築也很棒!!<br>當然也有好多人去那邊跨年，PUB裡的氣氛很讚!!<br>但是我們擠不進去..<br><br><center><img border="0" src="http://www.7site.idv.tw/daily_pic/2001_end1.gif"><br><br><img border="0" src="http://www.7site.idv.tw/daily_pic/2001_end2.gif"><br><br><img border="0" src="http://www.7site.idv.tw/daily_pic/2001_end3.gif"><br><br><img border="0" src="http://www.7site.idv.tw/daily_pic/2001_end4.gif"><br><br><>
