01<><><>
02<><><>
03<><><>
04<><><>
05<><><>
06<><><>
07<><><>
08<><><>
09<>動畫<>最近完成的Flash動畫作品<br>http://www.okpayment.com.tw/FloorList.php<br>選左下方的"動畫線上版"<br><br><>
10<><><>
11<><><>
12<><><>
13<>七號名片<>搞SOHO快半年了一直沒有名片可以使用<br>完稿後送印刷回來了，有見面就有機會拿到哦!<br><br><center><img border="0" src="https://www.7site.cc/daily_pic/7card.gif"></center><br><br><>
14<><><>
15<>懶人日記重新開張<>123、123...測試測試<br>終於把這個CGI改成自己要的格式了<br>接下來紀錄日記就比較方便了...hahaha<br>Check out!!<br><br><>
16<><><>
17<>世棒賽<>今天的中美大戰是我唯一重頭到尾看完轉播的一次，可惜中華隊沒贏球..<br><br>打擊實力似乎還是老外比較猛<br><br><>
18<>美國時間<>原來這個CGI的date是抓server上的時間<br>剛好主機是在國外，所以日期會慢半天..<br><br>看來這是美國時間的日記..haha<br><br><>
19<><><>
20<>新增連結<>好久沒更新連結了...<br><br>今天利用空檔時間新增加了20個連結，在國內都是一些很棒的設計創作網站!<br><br>如果你有發現好的設計網站，也歡迎介紹給七號哦!<br><br><>
21<><><>
22<><><>
23<>巴豆腰<>半夜了..11在公司加班，我也在家裡加班...<br><br>巷口外面有一攤烤肉車，香味一直從陽台飄進來，真是該死的誘惑，聞到肚子都餓了@____@<br><br><>
24<><><>
25<><><>
26<><><>
27<><><>
28<>月費<>幾乎案子票都是月底後才拿的到現金<br>現在一些該繳的卻沒現金可以繳...<br>好慘阿∼<br><br>生活費、電費、水費、健保費、信用卡費、定存費、保險費...#%&*!@!?%<br>每個月的支出還真是不少阿...<br><br><>
29<>中獎了!!<>對了幾百次的統一發票<br>這個月總算給他中了!!<br><br>嘿嘿∼不小心中了一千元<br>真是狗屎運..<br><br><>
30<><><>
31<><><>
