01<>元蛋<>聽老媽說今年元旦剛好也是我農曆的生日..<br>haha，真巧!!<br><br>白天做案子，晚上跟11去師大夜市購物吃東西: )<br><br><>
02<>衝動<>希望新的2002年裡我能畫出更多好作品出來..<br>看到大師級的作品總是讓我好羨慕<br>覺得自己的作品像垃圾!!<br><br>要用功、要努力、要創作、要時間...<br><br><>
03<><><>
04<>趕案子<>這幾天都在家裡趕案子<br>今天又看一次日出了..<br><br><>
05<>換主機<>這個站又要搬家了，公司來了一封信，說這幾天即將移機，因為連到國外的頻寬不足，難怪有時候很難連進來...<br><br>虛擬空間換到台灣來的話速度將變快很多!!<br>希望是如此，過幾天在測看看吧..<br><br><>
06<>看電影<>和11回桃園家裡，順到抽空去看場電影<br><br>"間諜遊戲"並沒有想像中的好看..<br><br>本來想換換首頁，但是又要忙上幾天了<br>再撐一下吧..<br><br><>
07<>上班企<>由於朋友的介紹，今天開始到<a href="http://www.wwwins.com" target="_blank">知世網絡</a>上班二個星期，算part-time性質的吧，幫忙做專案。<br><br>這家公司的上班環境還不錯!<br>第一天上班就加班到11點多..<br>這個part-time還真硬阿<br><br><>
08<>又加班了<>今天又是忙到清晨四點多才上床睡覺...<br><br><>
09<>好累<>又連續趕了幾天的案子..<br>真的好累阿<br><br>現在時間..清晨五點<br>快日出了...<br><br>慘的是九點要上班....烏<br>============================<br><br>結果早上起不來...<br>睡到中午才進公司@__@||<br><br><>
10<><><>
11<><><>
12<><><>
13<>故宮看畫展<>之前幫客戶做了些案子，也送了幾張票(本來送二張，後來凹到四張...ㄎㄎㄎ)，今天終於有空檔去故宮欣賞花樣年華"法國繪畫三百年"的展覽了!!<br><br>我和11和美蘭及黑死良和他的女友共五個，一起開車上故宮。上次來是當兵的時候..差不多也隔三年多了。<br><br>會場門口的e-Kiosk機器還有demo我做的動畫ㄟ!!真是高興!!哈哈(馬上拍照存證)<br><br>那隻OK baby也被做成POP展示ㄟ!!(馬上再拍一張)..<br><br>重點是畫展的作品很多..看的人也很多!看完法國300年的繪畫作品也像上了一堂西洋美術史哩!!<br><br><center><img border="0" src="https://7site.cc/daily_pic/020113_1.jpg"><br><br><img border="0" src="https://7site.cc/daily_pic/020113_2.jpg"><br><br><img border="0" src="https://7site.cc/daily_pic/daily_pic/020113_3.jpg"><br></center><br><br>後來我們又跑到"鐵木真蒙古烤肉"飽餐一噸!!<br>爽快的一天!!<br><br><>
14<><><>
15<><><>
16<><><>
17<><><>
18<>凹烏<>這個星期忙到連寫日記的時間都沒了..<br><br>白天上班，晚上加班...<br><br>今天一整天又在家一口氣趕了20多頁的網頁，真的是破自己紀錄了..特來此記上一筆!!<br><br>什麼時候才能更新自己的站阿阿阿/___\..<br><br><>
19<>新增工作室火力!!!<>下午和11去逛光華商場，憑著一股衝動..總算把一台夢想已久的notebook買回家了!!<br><br>NB好早就想買了，不過二人一直為了昂貴的價錢而打消念頭..，最近因為幾個案子結案，終於有資本投資啦!!哈哈~<br><br>看了好久，取捨了外型和功能，最後我們決定COMPAQ Evo N160的機型，CPU 1GHz，256SDRAM，20G HD，8X DVD，這台就是我們可攜式的工作夥伴啦!!<br><br><center><img border="0" src="https://7site.cc/daily_pic/n160_back.jpg"><br><br><img border="0" src="https://7site.cc/daily_pic/n160_front.jpg"></center><br><br><>
20<><><>
21<><><>
22<><><>
23<><><>
24<><><>
25<><><>
26<>彩券熱<>每天電視一打開，就是電腦彩券的報導畫面..全台灣的人都為了二億多的頭獎獎金瘋狂著..<br><br>說真的，我也好想衝去買幾張回來試看看，但是我家附近好像都沒看到投注站ㄟ..也沒時間去找..<br><br>等案子忙完我一定要找出來，買個幾張，有中獎就不用辛苦趕案子啦!!哈哈~~<br><br>白日夢: P<br><br><>
27<><><>
28<>shit~~!!<>這幾天的生活真的很機車!!<br>為什麼要虐待自己呢??<br><br>老是接一些很趕的案子做...<br>要不是為了賺生活費，我也不想天天熬夜阿..<br><br>該死!!壓力真大..<br><br><>
29<><><>
30<><><>
31<>試映會<>晚上抽空跟11去看"怪獸電力公司"試映會，果然是一部超讚的3D動畫片!!太佩服PIXAR這家動畫公司了...好厲害阿!!<br><br><center><img border="0" src="https://7site.cc/daily_pic/020131.jpg"></center><br><br>P.S.感謝JJ和他朋友送的二張票^^<br><br><br><>
