01<><><>
02<><><>
03<><><>
04<>404<>一場404反盜版遊行在總統府前，都是知名藝人和歌手..<br><br>嗯...我想MP3和燒錄机是他們心中永遠的痛吧..ㄏ<br><br><>
05<>塞爆了~~!!<>昨天晚上搭朋友的車子一起回台南，今天是清明節，早知道會塞車的，所以晚上12點才出發，開夜車應該可以避開車潮...這計劃應該是不錯的<br><br>沒想到上路之後，一路從台北塞到台南...靠~!!到台南已經早上七點多了，實在誇張...連半夜都會塞車，是怎樣阿，大家晚上都不睡覺耶..嗚~<br><br>真是路上坎坷阿~~<br><br><>
06<>撥接<>和11二個人帶了二台NB回台南做案子，新家這邊沒牽寬頻，辛苦的用撥接收發mail，挺累人的..<br><br>我們真是寬頻重患者..<br><br><>
07<>路上順暢<>或許是那天大家真的塞怕了，很多車子都提早回去了吧..<br><br>這次也是晚上11點多出發，一路順暢，凌晨四點到台北~鬆了一口氣!!<br><br><>
08<><><>
09<><><>
10<><><>
11<><><>
12<><><>
13<><><>
14<><><>
15<>東改西改<>My God~~<br><br>最近幾個案子客戶真難搞..<br>出去的東西東改西改，文案自己改了又改回來<br>拜託阿..三心二意會累死我們阿@__@<br><br><>
16<><><>
17<><><>
18<>PhotoShop 7 上市發表會<>紐約紐約七樓 帝國/帝皇/冬園廳 (台北市松壽路12號七樓)<br><br>----------------------------------------<br><br>早上起了一大早(8點半起床對我們來說算很早...ㄏㄏ)，和11與chris一起過去紐約紐約看發表會。<br><br>今天在會場有看到李明道和平凡二位大師現身說法，受益良多，不虛此行。<br><br><>
19<><><>
20<><><>
21<><><>
22<><><>
23<><><>
24<><><>
25<><><>
26<><><>
27<><><>
28<><><>
29<><><>
30<><><>
31<><><>
