01<><><>
02<><><>
03<><><>
04<>春天春天<>這幾天在家工作，有感覺天氣愈來愈溫暖了..<br><br>現在窗戶都開的大大的，吹吹自然風，順便讓家裡的機器散散熱。<br><br>最近一直在為新公司的登記名稱而煩惱著..<br>為了能開發票，還是要硬著頭皮要開一家屬於自己的公司了...一家二人公司...哈哈<br><br>三月，工作已經滿檔..是個忙碌的月份<br><br><>
05<>麻煩<>經詢問之後才知道申請公司必須要一些書面文件，像是什麼建築物使用執照..之類的，問題是目前租賃的這間房子已經被法院查封了ㄟ...有可能要拍賣了...哇哈哈~真是糟糕<br><br>看來暫時沒辦法用這間房子登記了，等到五月份我們搬家時再處理了..<br><br>最大的問題是到現在連個名字都想不好阿~<br><br><>
06<><><>
07<>美麗境界<>今天晚上去國賓戲院看首映，這部片真的蠻特別的..，羅素克洛的演技真令人稱讚!!<br><br>謝謝Marco同學送的二張首映票 : )<br><br><>
08<><><>
09<>小網聚<>應<a href="http://www.sevensgroup.idv.tw" target="_blank">SEVEN</a>之約，晚上跟幾個網友一起去吃日本料理，順便大家見見面，不然都只是在ICQ上打屁也不是辦法..<br><br>結果吃的好撐...我和11二個人花了約1,500..好貴阿..嗚~<br><br><center><img border="0" src="http://www.7site.idv.tw/daily_pic/020309.jpg"><br>於台北車站Fnac店裡合影<br>photo by <a href=" http://aboutkim.24cc.com" target="_blank">小冰</a></center><>
10<><><>
11<><><>
12<><><>
13<><><>
14<>連結更新<>今天總算把站裡的連結更新了<br>發現一些站都關掉了耶...嗚~<br>順便整理整理，加了幾個好站進去。<br><br>不知道我的站還能撐多久...有時候也有想關站的念頭...懶的更新、懶的維護、懶得畫圖...唉~<br><br><>
15<><><>
16<><><>
17<>工作室新地點<>最近一直在為申請工作室的地點煩惱著，這天和11回了桃園，剛好他家樓下有幾間空房子還沒租出去，看了一下空間還蠻適合做工作室的!<br><br>或許下次搬家就是搬到桃園住了，希望可以開源節流。<br><br><>
18<><><>
19<><><>
20<><><>
21<>出書了<>起了一大早，跟11過去出版社一趟，藉由高大哥的推薦下跟總編談了一會，也大開了眼界...看到不少插畫家的原手稿，很佩服~!!<br><br>過年那一陣子在家用notebook畫的圖也出版了!!總編送了我二本...嗯...生平第一本插畫處女作...<br><br>美中不足的是趕出來的作品..自己不甚滿意<br><br><>
22<><><>
23<><><>
24<><><>
25<><><>
26<><><>
27<><><>
28<><><>
29<><><>
30<>開會又開會<>這個星期阿..除了開會還是開會..<br><br>接案子總是要和客戶溝通的，一般簡單的小案子有時候用ICQ就解決了，不過比較複雜的大案子還是需要見面討論和溝通的。<br><br>後來發現一天開二個會就差不多了..白天一個，下午一個..只剩下晚上回來做稿，所以常熬夜不是沒原因的..<br><br>二人工作室，校長兼撞鐘~<br><br><>
31<>331大地震<>中午發生的大地震造成了台北市不少災害..<br>新聞中的畫面讓我想到了921<br>從天而降的建築鷹架真是讓人怵目驚心阿~~<br><br>幸好我們都還平安著。<br><br><>
