01<>結案!<>情人節活動的網頁上線囉~!www.msn.com.tw/valentines02/<br>忙了二個星期的案子今天總算搞定了..<br>看來這下得好好休息一下，充充電，補充一下熬夜過多而死的腦細胞..<br><br>這幾天壓力好大，太多東西改來改去..自己也趕到快變豬頭，吃飯差點吃不下去..總之，結案的感覺真好!!<br><br><>
02<><><>
03<>敗興而歸<>晚上跟11去衣蝶二館，本來想買個衣服和鞋子，整棟逛下來卻找不到自己喜歡的樣式，只買了一件紅色T恤和紅色內褲(除夕穿一穿聽說運氣會比較旺)..<br><br>而11卻大手筆的為了他出國遊玩又買了一件昂貴的新泳衣和一件外套還有遮陽帽..<br><br>想買的東西我自己買不到當然是敗興而歸..<br><br><>
04<><><>
05<><><>
06<>打包回家<>這天為了整理回家過年的一些行李忙碌著..備份電腦的資料到NB裡來..<br><br>中午和11過去kimo找mars談案子，還巧遇黑死良，當然就小聊了一會<br><br>晚上就先回11家整理電腦，先待上一天隔天中午再回台南<br><br><>
07<>回台南囉<>中午和11在桃園吃完中餐後就開車上高速公路回台南老家了!!<br><br>距離上次回家差不多有五個月了..也算夠久了..<br>這次要好好跟家人團聚過個好年^^<br><br><>
08<><><>
09<><><>
10<><><>
11<><><>
12<>大年初一<>過年大家都一樣吧...<br>在家吃飽睡，睡飽吃<br><br>看來這次又難逃變肥的命運...沒辦法，老媽的手藝真的太好了..<br><br><>
13<><><>
14<><><>
15<>初四<>話說今年回台南過年本來是想好好休息的..<br>哪知又天外飛來一筆天殺的急件..<br><br>出版社的書籍需要找人畫插畫<br>朋友介紹後找到我，看在以後可能有長期配合的機會之下就接了...難得的年假又泡湯了<br><br>過年還是得乖乖的工作，雖然有帶NoteBook過來，但是要在這麼小的液晶螢幕上畫圖還真有點難過..<br><br>馬年的開始 ，希望我們健康又順利 : )<br><br><>
16<>11出國了<>初五，11晚上跟他那群姊妹們又出國玩了<br>我還是一個人留在家裡作案子..<br><br>晚上接到11登機前的電話，是該甜言蜜語一番的，但是我剛好在朋友家裡玩大老二，有賭金的ㄟ...(一隻一元的那種)，所以沒能好好說話..不過我心裡還是捨不得的，只是說不出來而已..<br><br><>
17<>miss you<>我想妳在國外應該玩的很高興吧<br><br>雖然才過一天而已，但是今天卻特別想妳哦: )<br><br><>
18<>總算洗車了<>下午偷個閒..開著愛車去洗車廠洗洗車子..<br><br>距離上次洗車的時間差不多快半年了吧..<br>可想車子之髒...在台北真的超懶洗車的，洗車費比台南貴不說，常常是洗沒多久天氣就變了，太常下雨了..乾脆不洗啦!<br><br><>
19<>收假回台北囉!!<>不知是湊巧還是倒楣...怎麼又讓我在高速公路上遇到塞車阿??還想說利用大家都在上班的時間回台北一定順暢無阻，怎知有事故發生，又多塞了一個多小時的車..真是無奈。<br><br>二點從台南出發，八點到桃園..算不錯了!記得去年我一樣開車回台北，整整開了10個多鐘頭..連交流道下的休息站都是堵車的!!反正過年高速公路就變成停車場啦~烏<br><br>今年送了三片烏魚子和二盒高山烏龍茶孝敬11父母，嘿嘿..禮物比去年多哦!(代表賺的多啦!!哈哈)<br><br><>
20<>工作工作..<>回台北的小窩有種溫馨和感動: )<br><br>十多天都在台南..還一直擔心家裡會遭小偷哩..<br>雖然家裡沒什麼值錢的東西，但是電腦設備可是我的財產呢!要是真有小偷..他應該會搬的很累吧..哈哈~<br><br>一回來，就有一堆工作等著做..算是幸運吧!!<br>SOHO如果沒案子做，豈不完蛋?<br><br><>
21<><><>
22<>北投洗溫泉<>開春洗溫泉，剛好今天晚上不冷也不熱，跟11的朋友美蘭和他男人一起開車上北投泡溫泉。<br><br>一家餐廳氣氛還不錯，每人消費滿四百還可免費泡湯，吃的爽，泡的舒服...哈哈。<br><br><>
23<><><>
24<>生日烤肉Party<>晚上阮董生日，到三重去烤肉，路不熟還是迷路..<br><br>他媽媽很熱情好客，準備了很多東西..我吃的好撐阿...有朋友帶DV去拍，影片的紀錄很爆笑!!<br><br>散會後還是一樣回家趕圖...明天要交稿了阿!!<br><br><>
25<>交稿<>過年的那個出版社插畫我總算在今天給他完成了!!<br>鬆了一口氣..<br><br>再來就等校稿和印刷了。<br><br><>
26<><><>
27<><><>
28<>今天放假<>以後228聽說都會放假..真是不錯!<br><br>利用空檔，花了些時間做了新首頁，這次的版本其實在去年就在進行了，卻因為一直有案子在趕所以沒辦法完成..<br><br>我的聖誕版就一直掛到三月一號才下檔...哈哈哈，也夠本了。<br><br><>
29<><><>
30<><><>
31<><><>
